{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red36\green43\blue51;\red0\green0\blue0;
\red36\green43\blue51;\red251\green0\blue7;\red36\green43\blue51;\red36\green43\blue51;\red36\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c18916\c22457\c25939;\cssrgb\c0\c0\c0;
\cssrgb\c18962\c22509\c25967;\cssrgb\c100000\c12195\c0;\cssrgb\c18916\c22457\c25939;\cssrgb\c18962\c22509\c25967;\cssrgb\c4983\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33560\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
SequenceDiagram\
\
	Participant browser\
	Participant server\
\
	Browser -->> server: POST 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://studies.cs.helsinki.fi/exampleapp/new_note\
	\cf4 \strokec5 activate server \
	server -->> browser: HTTP-status code: 302 (redirect)\
	deactivate server\
\
	browser -->> server: GET \cf6 \outl0\strokewidth0 https://studies.cs.helsinki.fi/exampleapp/notes\
	\cf4 activate server\
	server -->> browser: HTML document\
	deactivate server\
\
	browser -->> server: GET \cf6 https://studies.cs.helsinki.fi/exampleapp/main.css\
	\cf4 activate server\
	server -->> browser: css file\
	deactivate server\
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 	browser -->> server: GET \cf6 https://studies.cs.helsinki.fi/exampleapp/main.js\
	\cf4 activate server\
	server -->> browser: javascript file\
	deactivate server\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	\
	\cf9 !!! The browser starts executing the Javascript code and fetches the JSON from the server !!!\
\
	\cf4 browser -->> server: GET \cf6 https://studies.cs.helsinki.fi/exampleapp/data.json\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	\cf4 activate server\
	server -->> browser: JSON content\
	deactivate server\
\
	!\cf9 !! The browser executes the callback function that renders the notes !!!}