{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;\red36\green43\blue51;
\red0\green0\blue0;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c18870\c22405\c25911;
\cssrgb\c0\c0\c0;\cssrgb\c4983\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33520\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 SequenceDiagram\
\
	Participant browser\
	Participant server\
\
	Browser -->> server: GET 
\f1 \cf2 \expnd0\expndtw0\kerning0
 \cf3 \outl0\strokewidth0 \strokec4 https://studies.cs.helsinki.fi/exampleapp/spa\cf2 \outl0\strokewidth0 \
	\cf5 activate server \
	server -->> browser: HTML document\
	deactivate server\
\
	browser -->> server: GET \cf2 https://studies.cs.helsinki.fi/exampleapp/main.css\
	\cf5 activate server\
	server -->> browser: css file\
	deactivate server\
\cf2 \
\cf5 	browser -->> server: GET \cf2 https://studies.cs.helsinki.fi/exampleapp/spa.js\
	\cf5 activate server\
	server -->> browser: javascript file\
	deactivate server\cf2 \
	\
	\cf6 !!! The browser starts executing the Javascript code and fetches the JSON from the server !!!\
\
	\cf5 browser -->> server: GET \cf2 https://studies.cs.helsinki.fi/exampleapp/data.json\
	\cf5 activate server\
	server -->> browser: JSON content\
	deactivate server\
\
	!\cf6 !! The browser executes the callback function that renders the notes !!!}